<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    
    <ImageView
        android:id="@+id/ivAnimal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tool:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Perro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivAnimal"/>

    <TextView
        android:id="@+id/tvBodyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Vertebrado"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/ivAnimal"/>

    <TextView
        android:id="@+id/tvFeeding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Carnivoro"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyType"
        app:layout_constraintStart_toEndOf="@+id/ivAnimal"/>

    <TextView
        android:id="@+id/tvHabitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Terrestre"
        app:layout_constraintTop_toBottomOf="@+id/tvFeeding"
        app:layout_constraintStart_toEndOf="@+id/ivAnimal"/>

    <TextView
        android:id="@+id/tvReproduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Vivíparo"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitat"
        app:layout_constraintStart_toEndOf="@+id/ivAnimal"/>

</androidx.constraintlayout.widget.ConstraintLayout>